<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slytechs.sdk</groupId>
    <artifactId>sdk-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sly Technologies SDK Parent</name>
    <description>Parent POM for all Sly Technologies SDK modules - shared build
        configuration, plugin management, and deployment targets</description>
    <url>https://github.com/slytechs-repos/sdk-parent</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>Sly Technologies Inc</name>
        <url>https://www.slytechs.com</url>
    </organization>

    <developers>
        <developer>
            <id>markb</id>
            <name>Mark Bednarczyk</name>
            <email>mark@slytechs.com</email>
            <organization>Sly Technologies Inc</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/slytechs-repos/sdk-parent.git</connection>
        <developerConnection>scm:git:ssh://github.com:slytechs-repos/sdk-parent.git</developerConnection>
        <url>https://github.com/slytechs-repos/sdk-parent</url>
    </scm>

    <properties>
        <java.version>22</java.version>
        <maven.compiler.release>22</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
            JUnit platform version pinned here so the surefire workaround below
            stays in sync. Modules must not redeclare this.
        -->
        <junit-platform.version>1.10.2</junit-platform.version>
    </properties>

    <!-- Deployment targets - see contributing guide for settings.xml setup -->
    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Central Portal Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>maven-releases</id>
            <name>Central Portal Releases</name>
            <url>https://central.sonatype.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <!--
                    Surefire: explicit JUnit platform deps prevent its bundled
                    older platform JARs from conflicting with our pinned version.
                    Inherited by all modules automatically - do not redeclare.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-engine</artifactId>
                            <version>${junit-platform.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-launcher</artifactId>
                            <version>${junit-platform.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-commons</artifactId>
                            <version>${junit-platform.version}</version>
                        </dependency>
                    </dependencies>

                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <configuration>
                        <!-- Do not fail on missing/incomplete Javadoc tags -->
                        <doclint>none</doclint>
                        <quiet>true</quiet>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <!-- Commercial distribution profile - see https://www.slytechs.com/products -->
    <profiles>
        <profile>
            <id>commercial</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>slytechs-snapshots</id>
                    <name>Sly Technologies Snapshots</name>
                    <url>https://maven.slytechs.com/repository/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>slytechs-releases</id>
                    <name>Sly Technologies Releases</name>
                    <url>https://maven.slytechs.com/repository/releases/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>